# AndroidProject

Android_project/: local.properties
Android_project/app/: build.gradle
Android_project/app/src/androidTest/java/leandrorodrig/com/br/desafioandroid/: ExampleInstrumentedTest.java
Android_project/app/src/main/: AndroidManifest.xml
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/: RepositoryActivity.java
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/adapter/: ItemAdapter.java
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/api/: GitHubApi.java  GitHubService.java
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/config/: ConfigUtils.java
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/model/: GitHubReposJava.java  Item.java  Owner.java
Android_project/app/src/main/java/leandrorodrig/com/br/desafioandroid/repository/: GitHubReposDataSourceFactory.java  ItemKeyedReposDataSource.java  ItemKeyedReposDataSource2.java  ListItemClickListener.java  NetworkState.java  ReposAdapter.java  ReposViewModel.java  Status.java
Android_project/app/src/main/res/layout/: activity_repository.xml  item_repo_act.xml  network_state_item.xml
Android_project/app/src/main/res/values/: colors.xml  strings.xml
Android_project/app/src/test/java/leandrorodrig/com/br/desafioandroid/: ExampleUnitTest.java
Android_project/gradle/wrapper/: gradle-wrapper.properties
